body{
    background:#df96ee;
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.showcase{
    background-color:rgba(95, 4, 91, 0.9);
}
.showcase::after{
    content:"";
    height: 100vh;
    width: 100%;
    background-image: url(gojo.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}
.showcase:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
.showcase:hover .content{
    filter: blur(3px);
    -webkit-filter: blur(3px);
}

.content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width:300px;
    height: 350px;
    text-align: center;
    transition: all 1500ms;
}

.content .logo{
    height: 100px;
    width: 100px;
    margin-top: 1rem;
}

.content .title{
    font-size: 2.2rem;
}

.content .text{
    line-height: 1.7;
    margin-top: 15px;
}

.services .container{
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.container{
    /* max-width: 960px; */
    margin: auto;
    overflow:hidden;
    padding:4rem 1rem;
}
.grid-3{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr) ;
    transition: all 1000ms;
}

.grid-2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(2,1fr) ;
    transition: all 1000ms;  
}
.center{
    text-align: center;
    margin: auto;
}
.node{
    height: 100px;
    width: 100px;
}

.bg-light{
    background-color: #df96ee;
    color: rgba(95, 4, 91, 0.9);
}
.bg-dark{
    background:rgba(95, 4, 91, 0.9);
    color: #f4f4f4;
}

footer{
    padding: 10px;
}

footer p{
    margin: 0;

}



@media (max-width: 560px ){
    .showcase::after{
        height: 50vh;
    }

    .content{
        top: 5%;
        margin-top: 5px;
    }

    .content .logo{
        height: 140px;
        width: 140px;
    }

    .content .text{
        display: none;
    }

    .grid-3,
    .grid-2{
        grid-template-columns: 1fr;
    }

    .services div{
        border-bottom: #333 dashed 1px;
        padding:1.2rem 1rem;
    }
}


@media (max-height: 500px){
    .content .title,
    .content .text{
        display: none;
    }

    .content{
        top:0;
    }
}